<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
         body{
           background-image: url(Dark\ Wood.jpg);
           background-attachment: scroll;
           background-repeat: repeat-y repeat-x;
           background-size: 150%;

        }

        .row{
        flex: 25%;
        padding: 25px;
        text-align:center;
        display: flex;
        }

        #wagwan{
            background-color: rgba(254, 255, 187, 0.61);
            border-width: medium;
            border-color: black;
            border-style: solid;
            opacity: 0.899;
            flex: 25%;
            padding: 25px;
            text-align:center;
         }

         .column{
            display: flex;
         }

         #wagwanheading{
            background-color: azure;
            border-width: medium;
            border-color: black;
            border-style: solid;
            opacity: 0.899;
            flex: 25%;
            padding: 10px;
            text-align:center;
            background-image: url(menupattern.jpg);
            background-repeat: repeat-x repeat-y;
            margin: 50px;
         }

         #wagwanheading2{
            background-image: url(darkpattern.jpg);
            border-width: medium;
            border-color: black;
            border-style: solid;
            opacity: 0.899;
            flex: 25%;
            padding: 10px;
            text-align:center;
            background-repeat: repeat-x repeat-y;
            margin: 50px;
         }
        </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <!--Brand/Logo-->
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsS86Diwi6ht-2I2YpjFfxYewOtF9qPUmCwA&s" 
                alt="logo" class="rounded-circle" width="75px" height="75px"></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        <!--Add Links-->
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                <ul class="navbar-nav me-auto">
                    <li class="nav-item"> <a class="nav-link" href="index.html">Home </a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Categories</a></li>
                    <li class="nav-item"> <a class="nav-link" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"> <a class="nav-link" href="submit.html">Submit a Recipe</a></li>
                </ul>

                <div class="row">
                    <h3 class="text-center text-warning">Categories:</h3>
                </div>

                <form class="form-inline my-2 my-lg-0 d-flex">
                    <input class="form-control" type="text" placeholder="Search...">
                    <button class="btn btn-warning" type="submit">Search</button>

                </form>
            </div>
        </div>
    </nav>

   
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
     

    <!--MAIN PART-->

            <div class="row" id="wagwan">
                <h1 class="text-center text-dark">OUR HOMEMADE RECIPES</h1>
                <p class="text-center text-dark">Cook and serve with love, you can do it.</p>
            </div>

    <div class="row">
    <h1 class="text-dark text-center container-mt-3" padding="25px" 
    style="background-color: azure;" id="wagwanheading">SNACKS:</h1>
    </div>

   <!--Snacks-->
            <div class="column container mt-3">

                <div class="row" id="wagwanheading2">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="lumpiashanghai.jpg" alt="Card image cap" width="35px" height="300px">
                            <div class="card-body">
                            <h5 class="card-title">Lumpia Shanghai</h5>
                            <p class="card-text">Fried spring rolls with a delicious meat filling inside. Served with sweet chilli sauce.</p>
                            <a href="lumpia.html" class="btn btn-primary">View recipe</a>
                            </div>
                    </div>
                </div>
                    
                <div class="row" id="wagwanheading2">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="Crispy Kangkong.jpg" alt="Card image cap" width="35px" height="300px">
                            <div class="card-body">
                            <h5 class="card-title">Crispy Kangkong</h5>
                            <p class="card-text">Kangkong leaves that are battered and fried to perfection.</p>
                            <a href="kangkong.html" class="btn btn-primary">View recipe</a>
                            </div>
                    </div>
                </div>
        
            </div>

            <div class="row">
            <h1 class="text-dark text-center container-mt-3" padding="25px" 
            style="background-color: azure;" id="wagwanheading">DISHES</h1>
            </div>

            <!--Dishes-->
            <div class="column">
                <div class="row" id="wagwanheading2">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="tortangtalong.jpg" alt="Card image cap" width="35px" height="300px">
                            <div class="card-body">
                            <h5 class="card-title">Tortang Talong</h5>
                            <p class="card-text">A tasty omelette with a roasted eggplant inside. Also known as an eggplant omelette.</p>
                            <a href="tortangtalong.html" class="btn btn-primary">View recipe</a>
                            </div>
                    </div>
                </div>
                    
                <div class="row" id="wagwanheading2">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="sisig.jpg" alt="Card image cap" width="35px" height="300px">
                            <div class="card-body">
                            <h5 class="card-title">Sisig</h5>
                            <p class="card-text">A delicious combination of pork ears, snout, and belly topped with chilli, onion and egg.</p>
                            <a href="sisig.html" class="btn btn-primary">View recipe</a>
                            </div>
                    </div>
                </div>
                
                     
                <div class="row" id="wagwanheading2">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="Tapsilog.jpg" alt="Card image cap" width="35px" height="300px">
                            <div class="card-body">
                            <h5 class="card-title">Tapsilog</h5>
                            <p class="card-text">Marinated beef tapa served with fired egg and garlic fried rice.</p>
                            <a href="tapsilog.html" class="btn btn-primary">View recipe</a>
                            </div>
                    </div>
                </div>
            </div>



            <!--Desserts-->

            <div class="row">
                <h1 class="text-dark text-center container-mt-3" padding="25px" 
                style="background-color: azure;" id="wagwanheading">DESSERTS</h1>
            </div>

            <div class="column container mt-3">

                <div class="row" id="wagwanheading2">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="lecheflan.jpg" alt="Card image cap" width="35px" height="300px">
                            <div class="card-body">
                                <h5 class="card-title">Leche Flan</h5>
                                <p class="card-text">Rich and creamy custard topped with a sweet sugar syrup top. </p>
                                <a href="lecheflan.html" class="btn btn-primary">View recipe</a>
                             </div>
                    </div>
                </div>
                    
                <div class="row" id="wagwanheading2">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="buko pandan.jpg" alt="Card image cap" width="35px" height="300px">
                            <div class="card-body">
                            <h5 class="card-title">Buko Pandan</h5>
                            <p class="card-text">Cold dessert made of jelly cubes, young coconut, and pandan-infused cream.</p>
                            <a href="bukopandan.html" class="btn btn-primary">View recipe</a>
                            </div>
                    </div>
                </div>
        
            </div>

</body>
</html>