<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Treats</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
        <style>
                body{
                    background-image: url(cookingbackground.jpg);
                    background-attachment: scroll;
                    background-repeat: repeat-y;
                    background-size: 150%;
                }

                .row{
                flex: 25%;
                padding: 25px;
                text-align:center;
                 }

                 #wagwan{
                    background-color: rgba(254, 255, 187, 0.61);
                    border-width: medium;
                    border-color: black;
                    border-style: solid;
                    opacity: 0.899;
                    flex: 25%;
                    padding: 25px;
                    text-align:center;
                 }


                 .carousel {
                    height: 80%;
                    width: 60%;
                    margin-left: auto;
                    margin-right: auto;
                    border-radius: 5px;
                }

                .carousel img {
                    height: 400px;
                    width: 400px;
                    border: 10px solid;
                    border-color: rgba(255, 182, 86, 0.671);
                    border-radius: 5px;
                  }

                  #visible{
                    background-color: white;
                  }

                  #wagwanheading2{
                    background-image: url(darkpattern.jpg);
                    border-width: medium;
                    border-color: black;
                    border-style: solid;
                    opacity: 0.899;
                    flex: 25%;
                    padding: 10px;
                    text-align:center;
                    background-repeat: repeat-x repeat-y;
                    margin: 50px;
                  }
          </style>

</head>
<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
       
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsS86Diwi6ht-2I2YpjFfxYewOtF9qPUmCwA&s" 
                alt="logo" class="rounded-circle" width="75px" height="75px"></a>


                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

        <!--Add Links-->
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                <ul class="navbar-nav me-auto">
                    <li class="nav-item"> <a class="nav-link" href="#">Home </a></li>
                    <li class="nav-item"> <a class="nav-link" href="categories.html">Categories</a></li>
                    <li class="nav-item"> <a class="nav-link" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"> <a class="nav-link" href="submit.html">Submit a Recipe</a></li>
                </ul>

                <form class="form-inline my-2 my-lg-0 d-flex">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search...">
                    <button class="btn btn-warning my-2 my-sm-0" type="submit">Search</button>

                </form>
            </div>
        </div>
    </nav>

    <br>
    <br>
    <br>

    


    <div class="row" id="wagwanheading2">
    <h1 class="text-center text-warning">Welcome to maximum taste!</h1>
    <p1 class="text-center text-light">Check out the various recipes we have on this site!</p1>
    </div>

    <br>
    

    <div id="carouselExample" class="carousel slide" style="position: relative;">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="lumpia2.jpg" class="d-block w-100 img-fluid" alt="Lumpia" style="height: 50vh; width: 50vh; object-fit: contain; background-color: rgba(254, 255, 187, 0.61) ;">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-dark" id="visible">LUMPIA SHANGHAI</h5>
                    <p class="text-dark" id="visible">A Filipino spring roll with meat filling.</p>
                </div>
        </div>
            <div class="carousel-item">
                <img src="tortangtalong.jpg" class="d-block w-100 img-fluid" alt="tortang talong" style="height: 50vh; width: 50vh; object-fit: contain; background-color: rgba(254, 255, 187, 0.61)">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-dark" id="visible">TORTANG TALONG</h5>
                
                    <p class="text-dark" id="visible">A delicious eggplant omelette served with banana ketchup.</p>
                </div>
            </div>
        <div class="carousel-item">
                <img src="Tapsilog.jpg" class="d-block w-100 img-fluid" alt="Ube" style="height: 50vh; width: 50vh; object-fit: contain; background-color: rgba(254, 255, 187, 0.61)">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-dark" id="visible">TAPSILOG</h5>
                    <p class="text-dark" id="visible">A classic Filipino breakfast dish.</p>
                </div>
        </div>
            <div class="carousel-item">
                    <img src="lecheflan.jpg" class="d-block w-100 img-fluid" alt="Halo-Halo" style="height: 50vh; width: 50vh; object-fit:contain; background-color: rgba(254, 255, 187, 0.61)">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-dark" id="visible">LECHE FLAN</h5>
                        <p class="text-dark" id="visible">Filipino cream custard topped with a soft caramel.</p>
                    </div>
                </div>
            </div>



        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

   



</body>
</html>