<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispy Kangkong</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
    body{
           background-image: url(Dark\ Wood.jpg);
           background-attachment: scroll;
           background-repeat: repeat-y;
           background-size: 150%;
        }

        #Login{
            background-color: rgb(124, 124, 124);
            border-width: medium;
            border-color: black;
            border-style: solid;
            opacity: 0.899;
        }


        .row{
        flex: 25%;
        padding: 25px;
        text-align:center;
        }

        #wagwan{
            background-color: rgba(254, 255, 187, 0.61);
            border-width: medium;
            border-color: black;
            border-style: solid;
            opacity: 0.899;
            flex: 25%;
            padding: 25px;
            text-align:center;
         }

         #ALIGN{
            text-align: left;
         }

         .table, th, td{
            border: 2px solid black;
            border-collapse: collapse
         }
</style>




</head>
<body>
    
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsS86Diwi6ht-2I2YpjFfxYewOtF9qPUmCwA&s" 
                alt="logo" class="rounded-circle" width="75px" height="75px"></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
        
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                <ul class="navbar-nav me-auto">
                    <li class="nav-item"> <a class="nav-link" href="index.html">Home </a></li>
                    <li class="nav-item"> <a class="nav-link" href="categories.html">Categories</a></li>
                    <li class="nav-item"> <a class="nav-link" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"> <a class="nav-link" href="submit.html">Submit a Recipe</a></li>
                </ul>

                <form class="form-inline my-2 my-lg-0 d-flex">
                    <input class="form-control" type="text" placeholder="Search...">
                    <button class="btn btn-warning" type="button">Search</button>

                </form>
            </div>
        </div>
    </nav>

    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="row, container mt-3" id="wagwan">
        <h1 class="text-center text-dark">CRISPY KANGKONG</h1>
        <p class="text-center text-dark">"yummerz wowie" -Homelander</p>

            <div class="container mt-3">
                <img src="Crispy Kangkong.jpg" alt="Tasty Treetz" height="260" width="350" class="img-thumbnail">
                <div class="row">
                    <h3 class="text-center text-warning"></h3>

                    </div>
                </div>

                <br>
               

                <div class="container-mt-3">
                    <table class="table table-warning">

                        <tr class="table-dark text-center">
                            <th>Ingredients:</th>
                        </tr>

                        <tr>
                            <td>
                            <ul id="ALIGN">
                                <li>2 cups oil</li>
                                <li>2 pcs egg</li>
                                <li>1/2 cup cornstarch</li>
                                <li>3/4 cup breading mix</li>
                                <li>4 cups of kangkong leaves</li>
                            </ul>
                            </td>
                        </tr>
                    </table>
                </div>

                <br>

                <div class="container-mt-3">
                    <table class="table table-warning">

                        <tr class="table-dark text-center">
                            <th>Procedure:</th>
                        </tr>

                        <tr>
                            <td>
                            <ol id="ALIGN">
                                <li>Mix the eggs, cornstarch, and the breading mix in a bowl.</li>
                                <br>
                                <li>Coat the kangkong leaves evenly with mixed batter.</li>

                                <br>

                                <li>Fry the battered leaves in oil at around a temperature of 175 Celsius until crispy.
                                </li>
                                <br>
                                <li>Serve it with mayonnaise and enjoy!</li>
                                
                            </ol>
                            </td>
                        </tr>
                    </table>
                </div>


                <a href="categories.html" class="btn btn-warning btn-lg">Go Back</a>
                



</body>
</html>